client/index.jade
doctype html
html(lang='en', ng-app='application')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')

		title= zChat

		link(rel='stylesheet', href='css/toastr.css')
		link(rel='stylesheet' href='css/foundation-icons.css')
		link(href='css/app.css', rel='stylesheet', type='text/css')
		link(href='css/style.css', rel='stylesheet', type='text/css')

		script(src='js/foundation.js')
		script(src='js/templates.js')
		script(src='js/routes.js')
		script(src='js/app.js')
		script(src='socket.io/socket.io.js')

	body
		a(zf-open='basicModal', id='showModalButton') Open modal
		div(zf-modal='', id='basicModal', overlay-close='false')
			a(zf-close='', id='closeModalButton', class='close-button') ×
			h3 Your name, please:
			input(type='text', id='name', autocomplete='off', placeholder='Guest')

		div(class='grid-frame')
			div(zf-panel='', class='small-5 roomsSidebarSmall', id='rooms')
				section(class='block-list roomsSidebar')
					div
						img(src='images/rooms.svg', class='roomsIcon', alt='rooms')
						| rooms
					ul
						//- for room in rooms
						//- 	li(class='roomName')
						//- 		span #{room.name}
						//- 		span #{room.peopleCount}
			div(zf-panel='', class='small-5 peopleSidebarSmall', id='people', position='right')
				section(class='block-list peopleSidebar')
					div
						| people
						img(src='images/people.svg', class='peopleIcon', alt='people')
					ul
						//- for user in people
						//- 	li(id='#{user.name}') #{user.name}
			div(class='grid-content left show-for-medium medium-3 roomsSidebar')
				section(class='block-list')
					div
						img(src='images/rooms.svg', class='roomsIcon', alt='rooms')
						| rooms
					ul
						//- for room in rooms
						//- 	li(class='roomName')
						//- 		span #{room.name}
						//- 		span #{room.peopleCount}
			div(class='grid-block')
				div(class='grid-block small-12 vertical')
					div(class='hide-for-medium header')
						img(zf-toggle='rooms', src='images/rooms.svg', class='roomsIcon', alt='rooms')
						| ! WelcomE !
						img(zf-toggle='people', src='images/people.svg', class='peopleIcon', alt='people')
					div(class='hide-for-medium underHeaderBlock')
					div(class='grid-content' id='messages')
						// img(src='http://placehold.it/30x30')
						//- for message in messages
						//- 	h4 #{message.author}
						//- 	p #{message.text}
						//- 	hr
					div(class='message-input grid-content collapse shrink')
							input(type='text', placeholder='Message')
			div(class='grid-content medium-3 right show-for-medium peopleSidebar')
				section(class='block-list')
					div
						| people
						img(src='images/people.svg', class='peopleIcon', alt='people')
					ul
						//- for user in people
						//- 	li(id='#{user.name}') #{user.name}

client/index.html
<!doctype html>
<html lang="en" ng-app="application">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>zChat</title>

		<link rel="stylesheet" href="css/toastr.css">
		<link rel="stylesheet" href="css/foundation-icons.css">
		<link href="css/app.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="js/foundation.js"></script>
		<script src="js/templates.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/app.js"></script>

		<script src="socket.io/socket.io.js"></script>
	</head>
	<style>

		.message-input input {
			margin-bottom: 0;
		}

		/*.avatar-section {
			border-top: 1px solid #eee;
		}*/

		body {
			background-color: white;
			font-family: monaco;
		}

		#sidebar {
			border-right: 1px solid black;
		}

		.avatar-section {
			background-color: black;
			color: white;
		}

		.hide-for-medium {
			background-color: black;
		}

		.block-list div {
			background: silver;
			color: black;
			height: 50px;
			font-size: 24px;
			text-align: center;
			line-height: 2.1;
			border-bottom: 1px solid black;
		}

		.message-input input, .message-input input:hover, .message-input input:focus {
			font-size: 24px;
			background: rgb(240, 240, 240);
			height: 51px;
			border: none;
			border-top: 1px solid black;
		}

		header, .avatar-section {
			font-size: 20px !important;
			color: white !important;
			padding: 15px;
			text-align: center;
			margin: 0 !important;
			background-color: black;
		}

		.roomsIcon {
			margin-right: 10px;
			width: 45px;
			height: 45px;
		}

		.peopleIcon {
			margin-left: 10px;
			width: 40px;
			height: 40px;
		}

		.grid-content.left {
			border-right: 1px solid black;
		}

		.grid-content.right {
			border-left: 1px solid black;
		}

		.header {
			height: 50px;
			position: absolute;
			width: 100%;
			background: silver;
			color: black;
			font-size: 24px;
			text-align: center;
			padding: 0;
			line-height: 2.1;
			border-bottom: 1px solid black;
			padding: 0 20px;
		}

		.header img:nth-child(1) {
			float: left;
			margin-top: 3px;
		}

		.header img:nth-child(2) {
			float: right;
			margin-top: 5px;
		}

		#rooms li, #people li {
			padding: 10px 30px;
		}

		.block-list li {
			padding: 9px 10px;
		}

		.block-list span {
			padding: none !important;
			display: inline !important;
		}
	</style>
	<body>

		<a zf-open="basicModal" style="display: none;" id="showModalButton">Open modal</a>
		<div zf-modal="" id="basicModal" overlay-close="false">
			<a  zf-close="" id="closeModalButton" class="close-button">×</a>
			<h3>Your name, please: </h3>
			<input type="text" id="name" autocomplete="off" placeholder="Guest">
		</div>

		<div class="grid-frame">
			<div zf-panel="" class="small-5 roomsSidebarSmall" id="rooms">
				<!-- <section class="block-list">
						<div>
							Rooms
						</div>
						<ul>
							<li class="roomName"><span>global</span> <span>100</span></li>
							<li class="roomName"><span>room1</span> <span>7</span></li>
							<li class="roomName"><span>room2</span> <span>8</span></li>
							<li class="roomName"><span>room3</span> <span>9</span></li>
						</ul>
					</section> -->
			</div>

			<div zf-panel="" class="small-5 peopleSidebarSmall" id="people" position="right">
				<!-- <section class="block-list">
						<div>
							People
						</div>
						<ul></ul>
					</section> -->
			</div>

			<div class="grid-content left show-for-medium medium-3 roomsSidebar">
				<!-- <section class="block-list">
					<div>
						<img src="images/rooms.svg" class="roomsIcon" alt="rooms">Rooms
					</div>
					<ul>
						<li class="roomName"><span>global</span> <span>100</span></li>
						<li class="roomName"><span>room1</span> <span>7</span></li>
						<li class="roomName"><span>room2</span> <span>8</span></li>
						<li class="roomName"><span>room3</span> <span>9</span></li>
					</ul>
				</section> -->
			</div>


			<div class="grid-block">
				<div class="grid-block small-12 vertical">
					<div class="hide-for-medium header">
						<img zf-toggle="rooms" src="images/rooms.svg" class="roomsIcon" alt="rooms">
							! WelcomE !
						<img zf-toggle="people" src="images/people.svg" class="peopleIcon" alt="people">
					</div>
					<div class="hide-for-medium" style="height: 170px"></div>
					<div class="grid-content" id="messages">
						<!-- <img src="http://placehold.it/30x30">  -->
						<h4>Cady Heron</h4>
						<p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue.</p>
						<hr />
					</div>
					<div class="message-input grid-content collapse shrink">
							<input type="text" placeholder="Message">
					</div>
				</div>
			</div>

			<div class="grid-content medium-3 right show-for-medium peopleSidebar">
					<!-- <section class="block-list">
						<div>
							People<img src="images/people.svg" class="peopleIcon" alt="people">
						</div>
						<ul></ul>
					</section> -->
			</div>
		</div>

		<script>
			window.onload = function() {

				function populateSidebar(data, type, size) {
					var section = document.createElement('section');
					var div = document.createElement('div');
					section.appendChild(div);
					if (size != 'small') {
						section.firstChild.innerHTML = '<img src="images/' + type + '.svg" class="' + type + 'Icon" alt="' + type + '">' + type;
					} else {
						section.firstChild.innerHTML = type;
					}
					var ul = document.createElement('ul');
					section.appendChild(ul);
					if (type == 'rooms') {
						section.className = 'block-list roomsSidebar';
						for(var i = 0; i < data.length; ++i) {
							var li = document.createElement('li');
							li.className = 'roomName';
							li.innerHTML = '<span>' + data[i].name + '</span> <span>' + data[i].peopleCount + '</span>';
							section.lastChild.appendChild(li);
						}
					} else {
						section.className = 'block-list peopleSidebar';
						for(var i = 0; i < data.length; ++i) {
							var li = document.createElement('li');
							li.setAttribute('id', data[i].name);
							li.innerHTML = data[i].name;
							section.lastChild.appendChild(li);
						}
					}
					return section;
				}

				function transformSidebarsForSmallScreenSizes(leftSidebarContent, rightSidebarContent) {
					if (window.outerWidth > 640) {
						roomsSidebar.appendChild(leftSidebarContent);
						peopleSidebar.appendChild(rightSidebarContent);
					} else {
						roomsSidebarSmall.appendChild(leftSidebarContent);
						peopleSidebarSmall.appendChild(rightSidebarContent);
					}
				}

				function getNode(selector, selectAll) {
					if (selectAll) {
						return document.querySelectorAll(selector);
					} else {
						return document.querySelector(selector);
					}
				}

				function getElements() {
					var elements = {
						showModalButton:    getNode('#showModalButton');
						messageInput:       getNode('.message-input input');
						messageDiv:         getNode('#messages');
						nameInput:          getNode('#name');
						closeModalButton:   getNode('#closeModalButton');
						header:             getNode('.header');
						peopleList:         getNode('.peopleSidebar ul', true);
						peopleSidebar:      getNode('.peopleSidebar');
						roomsSidebar:       getNode('.roomsSidebar');
						roomsSidebarSmall:  getNode('.roomsSidebarSmall');
						peopleSidebarSmall: getNode('.peopleSidebarSmall');
					};
					return elements;
				}

				var rooms = getNode('.roomsSidebar ul li', true);

				var elements = getElements();

				var socket = io();

				var roomsSidebarContent = populateSidebar(data.rooms, 'rooms');

				var peopleSidebarContent = populateSidebar(data.rooms.people, 'people');

				transformSidebarsForSmallScreenSizes(roomsSidebarContent, peopleSidebarContent);


				
				for(var i = 0; i < rooms.length; ++i) {
					rooms[i].addEventListener('click', function() {
						socket.emit('changeRoom', { roomName: this.firstChild.textContent });
					});
				}

				socket.on('changeRoom', function(data) {
					if (data.people) {
						peopleList.innerHTML = '';
						if (data.people.length != 0) {
							var li = document.createElement('li');
							li.textContent = data.people[0];
							li.setAttribute('id', data.people[0]);
							peopleList.appendChild(li);
							for(var i = 1; i < data.people.length; ++i) {
								li = document.createElement('li');
								li.textContent = data.people[i];
								li.setAttribute('id', data.people[i]);
								peopleList.insertBefore(li, peopleList.firstChild);
							}
						}
						var li = document.createElement('li');
						li.textContent = data.name + '(you)';
						peopleList.insertBefore(li, peopleList.firstChild);
					} else {
						if (data.whoLeft) {
							var nodeToDelete = getNode('#' + data.whoLeft);
							nodeToDelete.parentNode.removeChild(nodeToDelete);
						} else {
							var li = document.createElement('li');
							li.textContent = data.name;
							li.setAttribute('id', data.name);
							peopleList.insertBefore(li, peopleList.firstChild);
						}
						toastr.success(data.message, null, { closeButton: true, positionClass: 'toast-bottom-right', timeOut: 3000 });
					}
				});

				function panelHandler(e) {
					if (roomsOpened) {
						roomsButton.dispatchEvent(new MouseEvent('click'));
					}
					if (peopleOpened) {
						peopleButton.dispatchEvent(new MouseEvent('click'));
					}
					e.stopPropagation();
				}

				window.addEventListener('resize', function(e) {
					transformSidebarsForSmallScreenSizes(roomsSidebarContent, peopleSidebarContent);
					// if (window.outerWidth == 640) {
						//panelHandler(e);

					// }
					// if (window.outerWidth > 640) {
						// header.removeEventListener('click', panelHandler);
						// messageDiv.removeEventListener('click', panelHandler);
						// messageInput.removeEventListener('click', panelHandler);
						// document.removeEventListener('keyup');
					// }
				});

				header.addEventListener('click', panelHandler);
				messageDiv.addEventListener('click', panelHandler);
				messageInput.addEventListener('click', panelHandler);
				document.addEventListener('keyup', function(e) {
					if (e.keyCode == 27) {
						panelHandler(e);
					}
				});

				var roomsOpened = false, peopleOpened = false;
				var roomsButton  = getNode('.header img:nth-child(1)');
				var peopleButton = getNode('.header img:nth-child(2)');

				roomsButton.addEventListener('click', function(e) {
					roomsOpened = !roomsOpened;
					e.stopPropagation();
				});

				peopleButton.addEventListener('click', function(e) {
					peopleOpened = !peopleOpened;
					e.stopPropagation();
				});

				socket.on('joined', function(data) {
					var li = document.createElement('li');
					li.textContent = data.name;
					if (data.message) {
						li.setAttribute('id', data.name);
						toastr.success(data.message, null, { closeButton: true, positionClass: 'toast-bottom-right', timeOut: 3000 });
					}
					if (peopleList.firstChild == null) {
						peopleList.appendChild(li);
					} else {
						peopleList.insertBefore(li, peopleList.firstChild);
					}
				});

				socket.on('warning', function(data) {
					toastr.warning(data.message, null, { closeButton: true, positionClass: 'toast-bottom-right', timeOut: 3000 });
				});

				socket.on('message', function(data) {
					for(var i = 0; i < data.length; ++i) {
						var messageContent = document.createElement('div');
						messageContent.innerHTML = '<h4>' + data[i].name + '</h4>' + '<p>' + data[i].message + '</p><hr>';
						if (messageDiv.firstChild == null) {
							messageDiv.appendChild(messageContent);
						} else {
							messageDiv.insertBefore(messageContent, messageDiv.firstChild);
						}
					}
				});

				socket.on('left', function(data) {
					var nodeToDelete = getNode('#' + data.name);
					nodeToDelete.parentNode.removeChild(nodeToDelete);
					toastr.success(data.message, null, { closeButton: true, positionClass: 'toast-bottom-right', timeOut: 3000 });
				});

				showModalButton.dispatchEvent(new MouseEvent('click'));
				nameInput.focus();

				nameInput.addEventListener('keyup', function(e) {
					if (e.keyCode == 13) {

						closeModalButton.dispatchEvent(new MouseEvent('click'));
						// nameBlock.textContent = (e.target.value != '') ? e.target.value : 'Guest'; // use reg exp

						socket.emit('joined', { name: nameInput.value });

						messageInput.addEventListener('keyup', function(e) {
							if (e.keyCode == 13) {
								socket.emit('message', { message: messageInput.value });
								messageInput.value = '';
							}
						});

						window.onunload = function() {
							socket.emit('left');
						};
					}
				});
			};
		</script>
	</body>
</html>
